# InternSavy

Puzzle Game/: build.gradle  gradle.properties  settings.gradle
Puzzle Game/app/: build.gradle
Puzzle Game/app/src/main/: AndroidManifest.xml
Puzzle Game/app/src/main/java/com/example/android/unscramble/: MainActivity.kt
Puzzle Game/app/src/main/java/com/example/android/unscramble/ui/game/: GameFragment.kt  GameViewModel.kt  ListofWords.kt
Puzzle Game/app/src/main/res/layout/: game_fragment.xml  main_activity.xml
Puzzle Game/app/src/main/res/values/: strings.xml  themes.xml
Puzzle Game/app/src/main/res/values-night/: themes.xml
